### ISSUE TITLE
memory_exec does not work for 64bit binary on windows 10

### ISSUE THREAD

**Issue by jiraiyalegendarysannin** [n1nj4sec/pupy#384]
Hi,
First of all, I would like to thank you n1nj4sec for such an amazing tool. I have a problem with **memory_exec** module. If pupy client is migrated to 32-bit process, memory_exec works with 32-bit binary. However, memory_exec with 64-bit binary does not work when pupy runs in the 64-bit process. What I got is "ImportError: No module named memexec". I could not find an open issue for this one.

By the way, I encountered the very same error when I used **duplicate** module again with 64-bit pupy. The duplicate module works just fine with 32-bit pupy. I saw a [closed issue](https://github.com/n1nj4sec/pupy/issues/363) where you suggested `run migrate -k -c notepad` as a workaround. I think these two issues are related and solving one would also solve the other.  

In all these cases mentioned above, target OS was 64-bit windows 10.

> \>>info
> -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
> hostname      : WIN10
> user          : SYSTEM
> release       : 10
> version       : 10.0.15063
> os_arch       : AMD64
> proc_arch     : 64bit
> pid           : 15696
> exec_path     : C:\Windows\System32\notepad.exe
> address       : ::ffff:192.168.5.11
> macaddr       : 2E:42:0C:A6:C1:AD
> uac_lvl       : 2/3
> intgty_lvl    : System
> local_adm     : Yes
> transport     : ssl
> launcher      : connect
> launcher_args : [u'--host', u'192.168.5.180:443']
> platform      : windows/amd64
> -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
>
> \>>run memory_exec /usr/share/mimikatz/x64/mimikatz.exe privilege::debug sekurlsa::logonPasswords exit
> [-] No module named memexec
> 
> ========= Remote Traceback (1) =========
> Traceback (most recent call last):
>   File "C:\Python27\Lib\site-packages\rpyc\core\protocol.py", line 305, in _dispatch_request
>   File "C:\Python27\Lib\site-packages\rpyc\core\protocol.py", line 547, in _handle_callattr
>   File "C:\Python27\Lib\site-packages\rpyc\core\service.py", line 118, in __getitem__
>   File "<string>", line 216, in exposed_getmodule
> ImportError: No module named memexec
> [%] interrupting remote process, please wait ...
>

**Comment by alxchk** [comment]
I think I fixed that some time ago, but these wasn't merged yet here likely

https://github.com/n1nj4sec/pupy/issues/377

**Comment by jiraiyalegendarysannin** [comment]
Hi @alxchk, 
Unfortunately, your patch did not work for me. Pupy session becomes unresponsive, right after I execute `run memory_exec /usr/share/mimikatz/x64/mimikatz.exe privilege::debug sekurlsa::logonPasswords `. I have to `ctrl^c ` and interact with another session. Though I do not get the "**-No module named memexec**" error anymore.

**Comment by alxchk** [comment]
So, you tried to clone my unstable repo, build client template for windows using scripts and after that you have this situation, right?

Can you execute something other then mimikatz? Like hello world program? Also, can you check, did pupy crashed or just hang?

**Comment by jiraiyalegendarysannin** [comment]
Yes, I cloned your unstable repo. I also copied the patched files to this repo and encountered exact same result. 

I tried with wce.exe and got the same result. The program crashed with the following exception. 

```
(4574.cec): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
000002cc`0c4110dd 813850450000    cmp     dword ptr [rax],4550h ds:00000000`0e989cb8=????????

0:001> r
rax=000000000e989cb8 rbx=000002cc0ee45620 rcx=00000000000000e8
rdx=0000000000000ac0 rsi=0000000000000000 rdi=000002cc0c411390
rip=000002cc0c4110dd rsp=000000fb37cfe5e0 rbp=000002cc0e95be08
 r8=000002cc0e989bd0  r9=0000000000008000 r10=000002cc0a185f30
r11=000000fb37cfd760 r12=000002cc0ee45620 r13=000002cc0e474fb8
r14=000002cc0e474fe8 r15=000002cc0e970420
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010204
000002cc`0c4110dd 813850450000    cmp     dword ptr [rax],4550h ds:00000000`0e989cb8=????????
```

**Comment by alxchk** [comment]
Well, this looks like something new.. 
So, just to double check - after cloning you build new template using buildenv.sh and build.sh scripts, right?

I will try on my Windows 10/amd64, but last time I did that it was worked

**Comment by jiraiyalegendarysannin** [comment]
Well, I thought I do not require to build templates again since I cloned from your repo. I just executed buildenv.sh and build.sh. Even though there were some errors regarding with wine, build.sh managed to compile new templates. However new templates does not solve the issue, I mean I did not get exception but this time pupy hangs. It seems like it continuously opens and closes new threads.

```
(2d48.2878): Break instruction exception - code 80000003 (first chance)
ntdll!DbgBreakPoint:
00007ff8`5fdc8d70 cc              int     3
0:004> t
ntdll!DbgBreakPoint+0x1:
00007ff8`5fdc8d71 c3              ret
0:004> t
ntdll!DbgUiRemoteBreakin+0x4b:
00007ff8`5fdf536b eb00            jmp     ntdll!DbgUiRemoteBreakin+0x4d (00007ff8`5fdf536d)
0:004> t
ntdll!DbgUiRemoteBreakin+0x4d:
00007ff8`5fdf536d 33c9            xor     ecx,ecx
0:004> t
ntdll!DbgUiRemoteBreakin+0x4f:
00007ff8`5fdf536f e87c86f6ff      call    ntdll!RtlExitUserThread (00007ff8`5fd5d9f0)
0:004> t
ntdll!RtlExitUserThread:
00007ff8`5fd5d9f0 4053            push    rbx
0:004> t
ntdll!RtlExitUserThread+0x2:
00007ff8`5fd5d9f2 4883ec30        sub     rsp,30h
0:004> t
ntdll!RtlExitUserThread+0x6:
00007ff8`5fd5d9f6 8364244800      and     dword ptr [rsp+48h],0 ss:0000000c`4a77f7f8=00000000
0:004> t
ntdll!RtlExitUserThread+0xb:
00007ff8`5fd5d9fb 4c8d442448      lea     r8,[rsp+48h]
0:004> t
ntdll!RtlExitUserThread+0x10:
00007ff8`5fd5da00 488364242000    and     qword ptr [rsp+20h],0 ss:0000000c`4a77f7d0=0000000000000000
0:004> t
ntdll!RtlExitUserThread+0x16:
00007ff8`5fd5da06 41b904000000    mov     r9d,4
0:004> t
ntdll!RtlExitUserThread+0x1c:
00007ff8`5fd5da0c 8bd9            mov     ebx,ecx
0:004> t
ntdll!RtlExitUserThread+0x1e:
00007ff8`5fd5da0e 48c7c1feffffff  mov     rcx,0FFFFFFFFFFFFFFFEh
0:004> t
ntdll!RtlExitUserThread+0x25:
00007ff8`5fd5da15 418d5108        lea     edx,[r9+8]
0:004> t
ntdll!RtlExitUserThread+0x29:
00007ff8`5fd5da19 e8227e0600      call    ntdll!NtQueryInformationThread (00007ff8`5fdc5840)
0:004> t
ntdll!NtQueryInformationThread:
00007ff8`5fdc5840 4c8bd1          mov     r10,rcx
0:004> t
ntdll!NtQueryInformationThread+0x3:
00007ff8`5fdc5843 b825000000      mov     eax,25h
0:004> t
ntdll!NtQueryInformationThread+0x8:
00007ff8`5fdc5848 f604250803fe7f01 test    byte ptr [SharedUserData+0x308 (00000000`7ffe0308)],1 ds:00000000`7ffe0308=00
0:004> t
ntdll!NtQueryInformationThread+0x10:
00007ff8`5fdc5850 7503            jne     ntdll!NtQueryInformationThread+0x15 (00007ff8`5fdc5855) [br=0]
0:004> t
ntdll!NtQueryInformationThread+0x12:
00007ff8`5fdc5852 0f05            syscall
0:004> t
ntdll!NtQueryInformationThread+0x14:
00007ff8`5fdc5854 c3              ret
0:004> t
ntdll!RtlExitUserThread+0x2e:
00007ff8`5fd5da1e 85c0            test    eax,eax
0:004> t
ntdll!RtlExitUserThread+0x30:
00007ff8`5fd5da20 7807            js      ntdll!RtlExitUserThread+0x39 (00007ff8`5fd5da29) [br=0]
0:004> t
ntdll!RtlExitUserThread+0x32:
00007ff8`5fd5da22 837c244800      cmp     dword ptr [rsp+48h],0 ss:0000000c`4a77f7f8=00000000
0:004> t
ntdll!RtlExitUserThread+0x37:
00007ff8`5fd5da27 7515            jne     ntdll!RtlExitUserThread+0x4e (00007ff8`5fd5da3e) [br=0]
0:004> t
ntdll!RtlExitUserThread+0x39:
00007ff8`5fd5da29 e88243feff      call    ntdll!LdrShutdownThread (00007ff8`5fd41db0)
0:004> t
ntdll!LdrShutdownThread:
00007ff8`5fd41db0 48895c2410      mov     qword ptr [rsp+10h],rbx ss:0000000c`4a77f7b8=0000000000000000
0:004> t
ntdll!LdrShutdownThread+0x5:
00007ff8`5fd41db5 4889742418      mov     qword ptr [rsp+18h],rsi ss:0000000c`4a77f7c0=0000000000000000
0:004> t
ntdll!LdrShutdownThread+0xa:
00007ff8`5fd41dba 57              push    rdi
0:004> t
ntdll!LdrShutdownThread+0xb:
00007ff8`5fd41dbb 4154            push    r12
0:004> t
ntdll!LdrShutdownThread+0xd:
00007ff8`5fd41dbd 4155            push    r13
0:004> t
ntdll!LdrShutdownThread+0xf:
00007ff8`5fd41dbf 4156            push    r14
0:004> t
ntdll!LdrShutdownThread+0x11:
00007ff8`5fd41dc1 4157            push    r15
0:004> t
ntdll!LdrShutdownThread+0x13:
00007ff8`5fd41dc3 4881ecd0000000  sub     rsp,0D0h
0:004> t
ntdll!LdrShutdownThread+0x1a:
00007ff8`5fd41dca 65488b1c2530000000 mov   rbx,qword ptr gs:[30h] gs:00000000`00000030=????????????????
0:004> t
ntdll!LdrShutdownThread+0x23:
00007ff8`5fd41dd3 654c8b2c2560000000 mov   r13,qword ptr gs:[60h] gs:00000000`00000060=????????????????
0:004> t
ntdll!LdrShutdownThread+0x2c:
00007ff8`5fd41ddc 488bb3c8170000  mov     rsi,qword ptr [rbx+17C8h] ds:0000000c`49f157c8=0000000000000000
0:004> t
ntdll!LdrShutdownThread+0x33:
00007ff8`5fd41de3 4533e4          xor     r12d,r12d
0:004> t
ntdll!LdrShutdownThread+0x36:
00007ff8`5fd41de6 4885f6          test    rsi,rsi
0:004> t
ntdll!LdrShutdownThread+0x39:
00007ff8`5fd41de9 7408            je      ntdll!LdrShutdownThread+0x43 (00007ff8`5fd41df3) [br=1]
0:004> t
ntdll!LdrShutdownThread+0x43:
00007ff8`5fd41df3 65488b042530000000 mov   rax,qword ptr gs:[30h] gs:00000000`00000030=????????????????
0:004> t
ntdll!LdrShutdownThread+0x4c:
00007ff8`5fd41dfc f680ee17000008  test    byte ptr [rax+17EEh],8 ds:0000000c`49f157ee=08
0:004> t
ntdll!LdrShutdownThread+0x53:
00007ff8`5fd41e03 0f85db350900    jne     ntdll!LdrShutdownThread+0x93634 (00007ff8`5fdd53e4) [br=1]
0:004> t
ntdll!LdrShutdownThread+0x93634:
00007ff8`5fdd53e4 65488b042530000000 mov   rax,qword ptr gs:[30h] gs:00000000`00000030=????????????????
0:004> t
ntdll!LdrShutdownThread+0x9363d:
00007ff8`5fdd53ed f680ee17000020  test    byte ptr [rax+17EEh],20h ds:0000000c`49f157ee=08
0:004> t
ntdll!LdrShutdownThread+0x93644:
00007ff8`5fdd53f4 0f84a5cbf6ff    je      ntdll!LdrShutdownThread+0x1ef (00007ff8`5fd41f9f) [br=1]
0:004> t
ntdll!LdrShutdownThread+0x1ef:
00007ff8`5fd41f9f 4885f6          test    rsi,rsi
0:004> t
ntdll!LdrShutdownThread+0x1f2:
00007ff8`5fd41fa2 741e            je      ntdll!LdrShutdownThread+0x212 (00007ff8`5fd41fc2) [br=1]
0:004> t
ntdll!LdrShutdownThread+0x212:
00007ff8`5fd41fc2 488bbb80170000  mov     rdi,qword ptr [rbx+1780h] ds:0000000c`49f15780=0000000000000000
0:004> t
ntdll!LdrShutdownThread+0x219:
00007ff8`5fd41fc9 4885ff          test    rdi,rdi
0:004> t
ntdll!LdrShutdownThread+0x21c:
00007ff8`5fd41fcc 752b            jne     ntdll!LdrShutdownThread+0x249 (00007ff8`5fd41ff9) [br=0]
0:004> t
ntdll!LdrShutdownThread+0x21e:
00007ff8`5fd41fce f683ee17000004  test    byte ptr [rbx+17EEh],4 ds:0000000c`49f157ee=08
0:004> t
ntdll!LdrShutdownThread+0x225:
00007ff8`5fd41fd5 755a            jne     ntdll!LdrShutdownThread+0x281 (00007ff8`5fd42031) [br=0]
0:004> t
ntdll!LdrShutdownThread+0x227:
00007ff8`5fd41fd7 e8e4520500      call    ntdll!RtlFreeThreadActivationContextStack (00007ff8`5fd972c0)
0:004> t
ntdll!RtlFreeThreadActivationContextStack:
00007ff8`5fd972c0 4053            push    rbx
0:004> t
ntdll!RtlFreeThreadActivationContextStack+0x2:
00007ff8`5fd972c2 4883ec20        sub     rsp,20h
0:004> t
ntdll!RtlFreeThreadActivationContextStack+0x6:
00007ff8`5fd972c6 65488b1c2530000000 mov   rbx,qword ptr gs:[30h] gs:00000000`00000030=????????????????
0:004> t
ntdll!RtlFreeThreadActivationContextStack+0xf:
00007ff8`5fd972cf 488b8bc8020000  mov     rcx,qword ptr [rbx+2C8h] ds:0000000c`49f142c8=0000000c49f14290
0:004> t
ntdll!RtlFreeThreadActivationContextStack+0x16:
00007ff8`5fd972d6 e875000000      call    ntdll!RtlFreeActivationContextStack (00007ff8`5fd97350)
0:004> t
ntdll!RtlFreeActivationContextStack:
00007ff8`5fd97350 4885c9          test    rcx,rcx
0:004> t
ntdll!RtlFreeActivationContextStack+0x3:
00007ff8`5fd97353 744d            je      ntdll!RtlFreeActivationContextStack+0x52 (00007ff8`5fd973a2) [br=0]
0:004> t
ntdll!RtlFreeActivationContextStack+0x5:
00007ff8`5fd97355 48895c2408      mov     qword ptr [rsp+8],rbx ss:0000000c`4a77f680=0000000000000000
0:004> t
ntdll!RtlFreeActivationContextStack+0xa:
00007ff8`5fd9735a 48896c2410      mov     qword ptr [rsp+10h],rbp ss:0000000c`4a77f688=0000000000000000
0:004> t
ntdll!RtlFreeActivationContextStack+0xf:
00007ff8`5fd9735f 4889742418      mov     qword ptr [rsp+18h],rsi ss:0000000c`4a77f690=0000000000000000
0:004> t
ntdll!RtlFreeActivationContextStack+0x14:
00007ff8`5fd97364 57              push    rdi
0:004> t
ntdll!RtlFreeActivationContextStack+0x15:
00007ff8`5fd97365 4883ec20        sub     rsp,20h
0:004> t
ntdll!RtlFreeActivationContextStack+0x19:
00007ff8`5fd97369 488b39          mov     rdi,qword ptr [rcx] ds:0000000c`49f14290=0000000000000000
0:004> t
ntdll!RtlFreeActivationContextStack+0x1c:
00007ff8`5fd9736c 488bd9          mov     rbx,rcx
0:004> t
ntdll!RtlFreeActivationContextStack+0x1f:
00007ff8`5fd9736f 4885ff          test    rdi,rdi
0:004> t
ntdll!RtlFreeActivationContextStack+0x22:
00007ff8`5fd97372 0f8587000000    jne     ntdll!RtlFreeActivationContextStack+0xaf (00007ff8`5fd973ff) [br=0]
0:004> t
ntdll!RtlFreeActivationContextStack+0x28:
00007ff8`5fd97378 48832300        and     qword ptr [rbx],0 ds:0000000c`49f14290=0000000000000000
0:004> t
ntdll!RtlFreeActivationContextStack+0x2c:
00007ff8`5fd9737c 488d7308        lea     rsi,[rbx+8]
0:004> t
ntdll!RtlFreeActivationContextStack+0x30:
00007ff8`5fd97380 488b3e          mov     rdi,qword ptr [rsi] ds:0000000c`49f14298=0000000c49f14298
0:004> t
ntdll!RtlFreeActivationContextStack+0x33:
00007ff8`5fd97383 483bfe          cmp     rdi,rsi
0:004> t
ntdll!RtlFreeActivationContextStack+0x36:
00007ff8`5fd97386 751b            jne     ntdll!RtlFreeActivationContextStack+0x53 (00007ff8`5fd973a3) [br=0]
0:004> t
ntdll!RtlFreeActivationContextStack+0x38:
00007ff8`5fd97388 f6431802        test    byte ptr [rbx+18h],2 ds:0000000c`49f142a8=02
0:004> t
ntdll!RtlFreeActivationContextStack+0x3c:
00007ff8`5fd9738c 7458            je      ntdll!RtlFreeActivationContextStack+0x96 (00007ff8`5fd973e6) [br=0]
0:004> t
ntdll!RtlFreeActivationContextStack+0x3e:
00007ff8`5fd9738e 488b5c2430      mov     rbx,qword ptr [rsp+30h] ss:0000000c`4a77f680=0000000c49f14000
0:004> t
ntdll!RtlFreeActivationContextStack+0x43:
00007ff8`5fd97393 488b6c2438      mov     rbp,qword ptr [rsp+38h] ss:0000000c`4a77f688=0000000000000000
0:004> t
ntdll!RtlFreeActivationContextStack+0x48:
00007ff8`5fd97398 488b742440      mov     rsi,qword ptr [rsp+40h] ss:0000000c`4a77f690=0000000000000000
0:004> t
ntdll!RtlFreeActivationContextStack+0x4d:
00007ff8`5fd9739d 4883c420        add     rsp,20h
0:004> t
ntdll!RtlFreeActivationContextStack+0x51:
00007ff8`5fd973a1 5f              pop     rdi
0:004> t
ntdll!RtlFreeActivationContextStack+0x52:
00007ff8`5fd973a2 c3              ret
0:004> t
ntdll!RtlFreeThreadActivationContextStack+0x1b:
00007ff8`5fd972db 4883a3c802000000 and     qword ptr [rbx+2C8h],0 ds:0000000c`49f142c8=0000000c49f14290
0:004> t
ntdll!RtlFreeThreadActivationContextStack+0x23:
00007ff8`5fd972e3 488bcb          mov     rcx,rbx
0:004> t
ntdll!RtlFreeThreadActivationContextStack+0x26:
00007ff8`5fd972e6 4883c420        add     rsp,20h
0:004> t
ntdll!RtlFreeThreadActivationContextStack+0x2a:
00007ff8`5fd972ea 5b              pop     rbx
0:004> t
ntdll!RtlFreeThreadActivationContextStack+0x2b:
00007ff8`5fd972eb e900000000      jmp     ntdll!RtlpInitializeThreadActivationContextStack (00007ff8`5fd972f0)
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack:
00007ff8`5fd972f0 33c0            xor     eax,eax
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x2:
00007ff8`5fd972f2 4c8bc1          mov     r8,rcx
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x5:
00007ff8`5fd972f5 483981c8020000  cmp     qword ptr [rcx+2C8h],rax ds:0000000c`49f142c8=0000000000000000
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0xc:
00007ff8`5fd972fc 754b            jne     ntdll!RtlpInitializeThreadActivationContextStack+0x59 (00007ff8`5fd97349) [br=0]
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0xe:
00007ff8`5fd972fe 488d9190020000  lea     rdx,[rcx+290h]
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x15:
00007ff8`5fd97305 894218          mov     dword ptr [rdx+18h],eax ds:0000000c`49f142a8=00000002
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x18:
00007ff8`5fd97308 488902          mov     qword ptr [rdx],rax ds:0000000c`49f14290=0000000000000000
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x1b:
00007ff8`5fd9730b 488d4208        lea     rax,[rdx+8]
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x1f:
00007ff8`5fd9730f 48894008        mov     qword ptr [rax+8],rax ds:0000000c`49f142a0=0000000c49f14298
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x23:
00007ff8`5fd97313 488900          mov     qword ptr [rax],rax ds:0000000c`49f14298=0000000c49f14298
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x26:
00007ff8`5fd97316 b82003fe7f      mov     eax,offset SharedUserData+0x320 (00000000`7ffe0320)
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x2b:
00007ff8`5fd9731b c7421c01000000  mov     dword ptr [rdx+1Ch],1 ds:0000000c`49f142ac=00000001
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x32:
00007ff8`5fd97322 488b00          mov     rax,qword ptr [rax] ds:00000000`7ffe0320=00000000018996b8
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x35:
00007ff8`5fd97325 8b0c250400fe7f  mov     ecx,dword ptr [SharedUserData+0x4 (00000000`7ffe0004)] ds:00000000`7ffe0004=0fa00000
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x3c:
00007ff8`5fd9732c 480fafc8        imul    rcx,rax
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x40:
00007ff8`5fd97330 48c1e918        shr     rcx,18h
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x44:
00007ff8`5fd97334 894a20          mov     dword ptr [rdx+20h],ecx ds:0000000c`49f142b0=18059258
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x47:
00007ff8`5fd97337 41c780a802000002000000 mov dword ptr [r8+2A8h],2 ds:0000000c`49f142a8=00000000
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x52:
00007ff8`5fd97342 498990c8020000  mov     qword ptr [r8+2C8h],rdx ds:0000000c`49f142c8=0000000000000000
0:004> t
ntdll!RtlpInitializeThreadActivationContextStack+0x59:
00007ff8`5fd97349 c3              ret
0:004> t
ntdll!LdrShutdownThread+0x22c:
00007ff8`5fd41fdc 4c8d9c24d0000000 lea     r11,[rsp+0D0h]
0:004> t
ntdll!LdrShutdownThread+0x234:
00007ff8`5fd41fe4 498b5b38        mov     rbx,qword ptr [r11+38h] ds:0000000c`4a77f7b8=0000000000000000
0:004> t
ntdll!LdrShutdownThread+0x238:
00007ff8`5fd41fe8 498b7340        mov     rsi,qword ptr [r11+40h] ds:0000000c`4a77f7c0=0000000000000000
0:004> t
ntdll!LdrShutdownThread+0x23c:
00007ff8`5fd41fec 498be3          mov     rsp,r11
0:004> t
ntdll!LdrShutdownThread+0x23f:
00007ff8`5fd41fef 415f            pop     r15
0:004> t
ntdll!LdrShutdownThread+0x241:
00007ff8`5fd41ff1 415e            pop     r14
0:004> t
ntdll!LdrShutdownThread+0x243:
00007ff8`5fd41ff3 415d            pop     r13
0:004> t
ntdll!LdrShutdownThread+0x245:
00007ff8`5fd41ff5 415c            pop     r12
0:004> t
ntdll!LdrShutdownThread+0x247:
00007ff8`5fd41ff7 5f              pop     rdi
0:004> t
ntdll!LdrShutdownThread+0x248:
00007ff8`5fd41ff8 c3              ret
0:004> t
ntdll!RtlExitUserThread+0x3e:
00007ff8`5fd5da2e 33c9            xor     ecx,ecx
0:004> t
ntdll!RtlExitUserThread+0x40:
00007ff8`5fd5da30 e81b000000      call    ntdll!TpCheckTerminateWorker (00007ff8`5fd5da50)
0:004> t
ntdll!TpCheckTerminateWorker:
00007ff8`5fd5da50 4053            push    rbx
0:004> t
ntdll!TpCheckTerminateWorker+0x2:
00007ff8`5fd5da52 4881ecd0000000  sub     rsp,0D0h
0:004> t
ntdll!TpCheckTerminateWorker+0x9:
00007ff8`5fd5da59 488b05600a1300  mov     rax,qword ptr [ntdll!_security_cookie (00007ff8`5fe8e4c0)] ds:00007ff8`5fe8e4c0=00000ec1621761e7
0:004> t
ntdll!TpCheckTerminateWorker+0x10:
00007ff8`5fd5da60 4833c4          xor     rax,rsp
0:004> t
ntdll!TpCheckTerminateWorker+0x13:
00007ff8`5fd5da63 48898424c0000000 mov     qword ptr [rsp+0C0h],rax ss:0000000c`4a77f790=0000000000000000
0:004> t
ntdll!TpCheckTerminateWorker+0x1b:
00007ff8`5fd5da6b 488bd9          mov     rbx,rcx
0:004> t
ntdll!TpCheckTerminateWorker+0x1e:
00007ff8`5fd5da6e e821000000      call    ntdll!TppIsWorkerThread (00007ff8`5fd5da94)
0:004> t
ntdll!TppIsWorkerThread:
00007ff8`5fd5da94 48895c2418      mov     qword ptr [rsp+18h],rbx ss:0000000c`4a77f6e0=0000000000000000
0:004> t
ntdll!TppIsWorkerThread+0x5:
00007ff8`5fd5da99 55              push    rbp
0:004> t
ntdll!TppIsWorkerThread+0x6:
00007ff8`5fd5da9a 488bec          mov     rbp,rsp
0:004> t
ntdll!TppIsWorkerThread+0x9:
00007ff8`5fd5da9d 4881ec80000000  sub     rsp,80h
0:004> t
ntdll!TppIsWorkerThread+0x10:
00007ff8`5fd5daa4 4883651800      and     qword ptr [rbp+18h],0 ss:0000000c`4a77f6d8=0000000000000000
0:004> t
ntdll!TppIsWorkerThread+0x15:
00007ff8`5fd5daa9 4883651000      and     qword ptr [rbp+10h],0 ss:0000000c`4a77f6d0=0000000000000000
0:004> t
ntdll!TppIsWorkerThread+0x1a:
00007ff8`5fd5daae 65488b1c2530000000 mov   rbx,qword ptr gs:[30h] gs:00000000`00000030=????????????????
0:004> t
ntdll!TppIsWorkerThread+0x23:
00007ff8`5fd5dab7 4885c9          test    rcx,rcx
0:004> t
ntdll!TppIsWorkerThread+0x26:
00007ff8`5fd5daba 751d            jne     ntdll!TppIsWorkerThread+0x45 (00007ff8`5fd5dad9) [br=0]
0:004> t
ntdll!TppIsWorkerThread+0x28:
00007ff8`5fd5dabc 48398b78170000  cmp     qword ptr [rbx+1778h],rcx ds:0000000c`49f15778=0000000000000000
0:004> t
ntdll!TppIsWorkerThread+0x2f:
00007ff8`5fd5dac3 0f95c3          setne   bl
0:004> t
ntdll!TppIsWorkerThread+0x32:
00007ff8`5fd5dac6 8ac3            mov     al,bl
0:004> t
ntdll!TppIsWorkerThread+0x34:
00007ff8`5fd5dac8 488b9c24a0000000 mov     rbx,qword ptr [rsp+0A0h] ss:0000000c`4a77f6e0=0000000000000000
0:004> t
ntdll!TppIsWorkerThread+0x3c:
00007ff8`5fd5dad0 4881c480000000  add     rsp,80h
0:004> t
ntdll!TppIsWorkerThread+0x43:
00007ff8`5fd5dad7 5d              pop     rbp
0:004> t
ntdll!TppIsWorkerThread+0x44:
00007ff8`5fd5dad8 c3              ret
0:004> t
ntdll!TpCheckTerminateWorker+0x23:
00007ff8`5fd5da73 84c0            test    al,al
0:004> t
ntdll!TpCheckTerminateWorker+0x25:
00007ff8`5fd5da75 0f85d9e40700    jne     ntdll!TpCheckTerminateWorker+0x7e504 (00007ff8`5fddbf54) [br=0]
0:004> t
ntdll!TpCheckTerminateWorker+0x2b:
00007ff8`5fd5da7b 488b8c24c0000000 mov     rcx,qword ptr [rsp+0C0h] ss:0000000c`4a77f790=00000ecd28609737
0:004> t
ntdll!TpCheckTerminateWorker+0x33:
00007ff8`5fd5da83 4833cc          xor     rcx,rsp
0:004> t
ntdll!TpCheckTerminateWorker+0x36:
00007ff8`5fd5da86 e805850500      call    ntdll!_security_check_cookie (00007ff8`5fdb5f90)
0:004> t
ntdll!_security_check_cookie:
00007ff8`5fdb5f90 483b0d29850d00  cmp     rcx,qword ptr [ntdll!_security_cookie (00007ff8`5fe8e4c0)] ds:00007ff8`5fe8e4c0=00000ec1621761e7
0:004> t
ntdll!_security_check_cookie+0x7:
00007ff8`5fdb5f97 7511            jne     ntdll!_security_check_cookie+0x1a (00007ff8`5fdb5faa) [br=0]
0:004> t
ntdll!_security_check_cookie+0x9:
00007ff8`5fdb5f99 48c1c110        rol     rcx,10h
0:004> t
ntdll!_security_check_cookie+0xd:
00007ff8`5fdb5f9d 66f7c1ffff      test    cx,0FFFFh
0:004> t
ntdll!_security_check_cookie+0x12:
00007ff8`5fdb5fa2 7502            jne     ntdll!_security_check_cookie+0x16 (00007ff8`5fdb5fa6) [br=0]
0:004> t
ntdll!_security_check_cookie+0x14:
00007ff8`5fdb5fa4 90              nop
0:004> t
ntdll!_security_check_cookie+0x15:
00007ff8`5fdb5fa5 c3              ret
0:004> t
ntdll!TpCheckTerminateWorker+0x3b:
00007ff8`5fd5da8b 4881c4d0000000  add     rsp,0D0h
0:004> t
ntdll!TpCheckTerminateWorker+0x42:
00007ff8`5fd5da92 5b              pop     rbx
0:004> t
ntdll!TpCheckTerminateWorker+0x43:
00007ff8`5fd5da93 c3              ret
0:004> t
ntdll!RtlExitUserThread+0x45:
00007ff8`5fd5da35 8bd3            mov     edx,ebx
0:004> t
ntdll!RtlExitUserThread+0x47:
00007ff8`5fd5da37 33c9            xor     ecx,ecx
0:004> t
ntdll!RtlExitUserThread+0x49:
00007ff8`5fd5da39 e8c2830600      call    ntdll!NtTerminateThread (00007ff8`5fdc5e00)
0:004> t
ntdll!NtTerminateThread:
00007ff8`5fdc5e00 4c8bd1          mov     r10,rcx
0:004> t
ntdll!NtTerminateThread+0x3:
00007ff8`5fdc5e03 b853000000      mov     eax,53h
0:004> t
ntdll!NtTerminateThread+0x8:
00007ff8`5fdc5e08 f604250803fe7f01 test    byte ptr [SharedUserData+0x308 (00000000`7ffe0308)],1 ds:00000000`7ffe0308=00
0:004> t
ntdll!NtTerminateThread+0x10:
00007ff8`5fdc5e10 7503            jne     ntdll!NtTerminateThread+0x15 (00007ff8`5fdc5e15) [br=0]
0:004> t
ntdll!NtTerminateThread+0x12:
00007ff8`5fdc5e12 0f05            syscall
0:004> t
WARNING: Step/trace thread exited
ntdll!NtTerminateThread+0x14:
00007ff8`5fdc5e14 c3              ret
0:004> t

```

**Comment by alxchk** [comment]
> Even though there were some errors regarding with wine
What kind of errors? What version of wine do you have?

BTW, memexec is module, so bundle (windows-amd64.zip) should be recreated first of all. 
So I suggest to delete whole pupy/payload_templates and client/sources/buildenv before building to be sure the build is clean.

Also before trying to launch mimikatz, try to build helloworld (which just prints hello world) and check with it. There is some kind of issue with interactive stdin/stdout, so better to check with small pieces.

**Comment by n1nj4sec** [comment]
try again, it should be fixed (there is still and issue with stdout flush, so spam enter and it should work)

**Comment by jiraiyalegendarysannin** [comment]
@alxchk @n1nj4sec  after the latest commit, it works flawlessly. 
Thank you, guys.

By the way, it would be very nice if we could also execute dll from memory like msf 

> post/windows/manage/reflective_dll_inject.


 I mean Pupy already has this capability, as manage/migrate inject pupy dll into a specified process. But we could not change the injected dll.
